D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.staticwebassets.endpoints.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.exe
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.deps.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.runtimeconfig.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.pdb
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.csproj.AssemblyReference.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.AssemblyInfoInputs.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.AssemblyInfo.cs
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.csproj.CoreCompileInputs.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\scopedcss\bundle\TranThienTrung2122110179.styles.css
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.TranThienTrung2122110179.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.TranThienTrung2122110179.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.build.TranThienTrung2122110179.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TranThienTrung2122110179.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TranThienTrung2122110179.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThie.87929059.Up2Date
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\refint\TranThienTrung2122110179.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.pdb
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.genruntimeconfig.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\ref\TranThienTrung2122110179.dll
