D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.staticwebassets.endpoints.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.exe
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.deps.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.runtimeconfig.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\TranThienTrung2122110179.pdb
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Azure.Core.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Azure.Identity.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Humanizer.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.ClientModel.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.CodeDom.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Memory.Data.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Text.Json.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.csproj.AssemblyReference.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.AssemblyInfoInputs.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.AssemblyInfo.cs
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.csproj.CoreCompileInputs.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.sourcelink.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\scopedcss\bundle\TranThienTrung2122110179.styles.css
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.TranThienTrung2122110179.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.TranThienTrung2122110179.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.build.TranThienTrung2122110179.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TranThienTrung2122110179.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TranThienTrung2122110179.props
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThie.87929059.Up2Date
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\refint\TranThienTrung2122110179.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.pdb
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\TranThienTrung2122110179.genruntimeconfig.cache
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\ref\TranThienTrung2122110179.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ASP.NET\TranThienTrung2122110179\TranThienTrung2122110179\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
